h3
  = Spree.t(:order_summary)
table.table[data-hook="order_summary"]
  tbody
    tr[data-hook="item_total"]
      td
        strong
          = Spree.t(:item_total)
          | :
      td
        strong
          = order.display_item_total.to_html
    - if order.line_item_adjustments.exists?
      tbody[data-hook="order_details_promotion_adjustments"]
        - order.all_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments|
          tr.total
            td
              = label
            td
              = Spree::Money.new(adjustments.sum(&:amount)).to_html
  tbody[data-hook="order_details_tax_adjustments"]
    - order.all_adjustments.tax.eligible.group_by(&:label).each do |label, adjustments|
      tr.total
        td
          = label
        td
          = Spree::Money.new(adjustments.sum(&:amount)).to_html
  - if order.checkout_steps.include?("delivery") && order.shipments.any?
    tr[data-hook="shipping_total"]
      - if order.shipment_total > 0
        td
          = Spree.t(:shipping_total)
        td
          = Spree::Money.new(order.shipment_total).to_html
      - else
        td
          strong
            = Spree.t(:free_shipping)
        td
          = Spree.t(:free_shipping_amount)
  - if order.adjustments.eligible.exists?
    tbody#summary-order-charges[data-hook]
      - order.adjustments.eligible.each do |adjustment|
        - next if (adjustment.source_type == 'Spree::TaxRate') and (adjustment.amount == 0)
        tr.total
          td
            = adjustment.label
            | : 
          td
            = adjustment.display_amount.to_html
  tr[data-hook="order_total"]
    td
      strong
        = Spree.t(:order_total)
        | :
    td
      strong
        span#summary-order-total.lead.text-primary
          = order.display_total.to_html
