| <!doctype html> 
| <html lang="
= I18n.locale
| ">
head[data-hook="inside_head"]
  = render :partial => 'spree/shared/head'
|  <body class="
= body_class
| " id="
= @body_id || 'default'
| " data-hook="body"> 
= render :partial => 'spree/shared/header'
.container
  .row[data-hook]
    = breadcrumbs(@taxon)
    = render :partial => 'spree/shared/sidebar' if content_for? :sidebar
    |  <div id="content" class="
    = !content_for?(:sidebar) ? "col-sm-12" : "col-sm-8 col-md-9"
    | " data-hook> 
    = flash_messages
    = yield
  = yield :templates
= render :partial => 'spree/shared/footer'
= render :partial => 'spree/shared/google_analytics'
script
  |  Spree.api_key = <ruby code="= raw(try_spree_current_user.try(:spree_api_key).to_s.inspect)"></ruby>; 
