= render :partial => 'spree/shared/error_messages', :locals => { :target => @spree_user }
#forgot-password.col-md-6.col-md-offset-3
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = Spree.t(:forgot_password)
    .panel-body
      p
        = Spree.t(:instructions_to_reset_password)
      = form_for Spree::User.new, :as => :spree_user, :url => spree.reset_password_path do |f|
        p
          = f.label :email, Spree.t(:email)
          br
          = f.email_field :email, :class => "form-control"
        p
          = f.submit Spree.t(:reset_password), :class => 'btn btn-lg btn-success btn-block'
