- cache [current_currency, @product] do
  div data-hook="product_show" itemscope="itemscope" itemtype="http://schema.org/Product"
    - @body_id = 'product-details'

    div class='col-md-4' data-hook="product_left_part"
      div data-hook="product_left_part_wrap"
        #product-images data-hook="product_images"
          #main-image class='panel panel-default'
            div class='panel-body text-center'
              = render :partial => 'image'
          #thumbnails
            = render :partial => 'thumbnails'
        div data-hook="product_properties"
          = render :partial => 'properties'
        div data-hook="promotions"
          = render :partial => 'promotions'

    div class='col-md-8' data-hook="product_right_part"
      div data-hook="product_right_part_wrap"
        #product-description data-hook="product_description"
          h1 class='product-title' itemprop="name"
            = accurate_title
          .well itemprop="description" data-hook="description"
            = product_description(@product) rescue Spree.t(:product_has_no_description)
          #cart-form data-hook="cart_form"
            = render :partial => 'cart_form'
        = render :partial => 'taxons'
