- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
- paginated_products ||= products
- content_for :head do
  - if paginated_products.respond_to?(:num_pages)
    = rel_next_prev_link_tags paginated_products
- if products.empty?
  = Spree.t(:no_products_found)
- elsif params.key?(:keywords)
  h6.search-results-title= Spree.t(:search_results, :keywords => h(params[:keywords]))
- if products.any?
  #products.row data-hook=""
    - products.each do |product|
      - url = product_url(product, :taxon_id => @taxon.try(:id))
      .col-md-3.col-sm-4.col-xs-6
        .product id="product_#{product.id}" itemscope="" itemtype="http://schema.org/Product"
          - cache(@taxon.present? ? [current_currency, @taxon, product] : [current_currency, product]) do
            .image
              a.main href="#"
                = link_to small_image(product, :itemprop => "image"), product, :itemprop => 'url'
            .title
              = link_to truncate(product.name, :length => 50), product, :class => 'info', :itemprop => "name", :title => product.name
              a.name href="#"  Product Name
              p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            .links
              span.price itemprop="price" = display_price(product)
              a.cart href=""
                i.fa.fa-shopping-cart
                span add to cart
              a.compare href=""
                i.fa.fa-random
              a.wishlist href=""
                i.fa.fa-heart
    - reset_cycle("classes")
- if paginated_products.respond_to?(:num_pages)
  = paginate paginated_products, theme: 'twitter-bootstrap-3'

