- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
- paginated_products ||= products

- content_for :head do
  - if paginated_products.respond_to?(:num_pages)
    = rel_next_prev_link_tags paginated_products

- if products.empty?
  = Spree.t(:no_products_found)
- elsif params.key?(:keywords)
  h6.search-results-title
    = Spree.t(:search_results, :keywords => h(params[:keywords]))

- if products.any?
  #products.row[data-hook]
    - products.each do |product|
      - url = product_url(product, :taxon_id => @taxon.try(:id))
      .col-md-3.col-sm-6.product-list-item id="product_#{product.id}" data-hook="products_list_item" itemscope="itemscope" itemtype="http://schema.org/Product"
        .panel.panel-default
          - cache(@taxon.present? ? [current_currency, @taxon, product] : [current_currency, product]) do
            .panel-body.text-center.product-body
              = link_to small_image(product, :itemprop => "image"), product, :itemprop => 'url'
              br
              = link_to truncate(product.name, :length => 50), product, :class => 'info', :itemprop => "name", :title => product.name
            .panel-footer.text-center
              span.price.selling.lead itemprop="price"
                = display_price(product)
    - reset_cycle("classes")

- if paginated_products.respond_to?(:num_pages)
  = paginate paginated_products, theme: 'twitter-bootstrap-3'
