- unless @taxonomies.empty?
  nav#taxonomies.sidebar-item[data-hook]
    - @taxonomies.each do |taxonomy|
      - cache taxonomy do
        h4.taxonomy-root
          = Spree.t(:shop_by_taxonomy, :taxonomy => taxonomy.name)
        = taxons_tree(taxonomy.root, @taxon, Spree::Config[:max_level_in_taxons_menu] || 1)
